# code-time

./: .gitignore  pom.xml
code-test/: pom.xml
code-test/src/main/java/akka/: AkkaQuickstart.scala  IotApp.scala
code-test/src/main/java/akka/device/: Device.scala
code-test/src/main/java/akka/lifecycle/: StartStopActor1.scala
code-test/src/main/java/com/jfs/: Test.java
code-test/src/main/java/com/jfs/akka/: ActorHierarchyExperiments.scala  AkkaQuickstart.scala  IotApp.scala  IotSupervisor.scala  MyActor.scala
code-test/src/main/java/com/jfs/akka/device/: Device.scala
code-test/src/main/java/com/jfs/akka/lifecycle/: LifeCycleTests.scala  StartStopActor1.scala  SupervisorActor.scala
code-test/src/main/java/com/jfs/aviator/: AviatorTest.java
code-test/src/main/java/com/jfs/eventbus/: ApplicationEventBus.java  CenterApplication.java  CenterController.java  ConnectionState.java  EventBus.java  EventBusModule.java  EventBusTest.java  EventHandler.java  EventSource.java  SimpleEventBus.java
code-test/src/main/java/com/jfs/jv/: HashCodeTest.java  PredicateTest.java  PropertyChangeListenerTest.java  StringTest.java
code-test/src/main/java/com/jfs/jv/annotation/: Copyright.java  MyAnnotation.java  MyAnnotationTest.java  RequestForEnhancement.java
code-test/src/main/java/com/jfs/jv/collections/: ListTest.java  MapTest.java  SetTest.java
code-test/src/main/java/com/jfs/jv/guice/: BillingModule.java  BillingService.java  CreditCardProcessor.java  DatabaseTransactionLog.java  HelloGuice.java  HelloGuiceImpl.java  HelloGuiceModule.java  MySqlDatabaseTransactionLog.java  PayPal.java  PayPalCreditCardProcessor.java  RealBillingService.java  TestGuice.java  TransactionLog.java
code-test/src/main/java/com/jfs/jv/jvm/: HashCodeTest.java  HeapOOM.java  LiveInGC.java  PredicateTest.java  PropertyChangeListenerTest.java  StringTest.java  SuperTest.java
code-test/src/main/java/com/jfs/jv/mock/: MockitoTest.java
code-test/src/main/java/com/jfs/jv/repeatabletest/: Man.java  Person.java  Persons.java  RepeatableTest.java
code-test/src/main/java/com/jfs/jvm/: ConcurrentHashMapTest.java  HashCodeTest.java  HeapOOM.java  ListTest.java  LiveInGC.java  PredicateTest.java  PropertyChangeListenerTest.java  SemaphoreTest.java  StringTest.java
code-test/src/main/java/com/jfs/jvm/annotation/: Copyright.java  MyAnnotation.java  MyAnnotationTest.java  RequestForEnhancement.java
code-test/src/main/java/com/jfs/jvm/collections/: MapTest.java  SetTest.java
code-test/src/main/java/com/jfs/jvm/guice/: BillingModule.java  BillingService.java  CreditCardProcessor.java  DatabaseTransactionLog.java  HelloGuice.java  HelloGuiceImpl.java  HelloGuiceModule.java  MySqlDatabaseTransactionLog.java  PayPal.java  PayPalCreditCardProcessor.java  RealBillingService.java  TestGuice.java  TransactionLog.java
code-test/src/main/java/com/jfs/jvm/mock/: MockitoTest.java
code-test/src/main/java/com/jfs/jvm/repeatabletest/: Man.java  Person.java  Persons.java  RepeatableTest.java
code-test/src/main/java/com/jfs/netty/tcp/: NettyTcpClient.scala  NettyTcpClientHandler.scala  NettyTcpServer.scala  NettyTcpServerHandler.scala
code-test/src/main/java/com/jfs/netty/udp/: NettyUdpServer.scala  NettyUdpServerHandler.scala
code-test/src/main/java/com/jfs/rabbitmq/: Recv.java  Send.java
code-test/src/main/java/com/jfs/redis/: RedisLock.java  RedisLockFactoryBean.java
code-test/src/main/java/com/jfs/rpc/: RPCRequest.java
code-test/src/main/java/com/jfs/rpc/consumer/: RPCConsumer.java  RPCServiceImpl.java
code-test/src/main/java/com/jfs/rpc/provider/: RPCProvider.java  RPCService.java  RPCServiceImpl.java
code-test/src/main/java/com/jfs/scala/: Functional.scala  MyModule.scala
code-test/src/main/java/com/jfs/spring/: FactoryBeanDemo.java  NormalBean.java
code-test/src/main/java/com/jfs/suanfa/: MergeSort.java
code-test/src/main/java/com/jfs/thread/: Cache.java  CompletableFuturePerformance.java  CompletableFutureTest.java  ConcurrentHashMapTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DaemonThread.java  DeadLock.java  ExecutorServiceTest.java  FairLockAndUnfairLock.java  SemaphoreTest.java  ThreadDeadRecycle.java  WaitSleepTest.java
code-test/src/main/java/com/jfs/thread/discard/: CallerRunsPolicyDemo.java  DiscardOldestPolicyDemo.java  DiscardPolicyDemo.java  MyRunnable.java
code-test/src/main/java/eventbus/: ApplicationEventBus.java  CenterApplication.java  CenterController.java  ConnectionState.java  EventBus.java  EventBusModule.java  EventBusTest.java  EventHandler.java  EventSource.java  SimpleEventBus.java
code-test/src/main/java/jvm/: ConcurrentHashMapTest.java  LiveInGC.java  PredicateTest.java  StringTest.java
code-test/src/main/java/jvm/annotation/: Copyright.java  RequestForEnhancement.java
code-test/src/main/java/jvm/guice/: BillingModule.java  PayPal.java  PayPalCreditCardProcessor.java  TestGuice.java
code-test/src/main/java/jvm/mock/: MockitoTest.java
code-test/src/main/java/jvm/repeatabletest/: Man.java  Person.java  Persons.java  RepeatableTest.java
code-test/src/main/java/netty/tcp/: NettyTcpClient.scala  NettyTcpClientHandler.scala
code-test/src/main/java/netty/udp/: NettyUdpServer.scala
code-test/src/main/java/redis/: RedisLock.java  RedisLockFactoryBean.java
code-test/src/main/java/rpc/: RPCRequest.java
code-test/src/main/java/rpc/provider/: RPCService.java
code-test/src/main/java/spring/: Aboy.java  CollectionProperties.java
code-test/src/main/java/thread/: FairLockAndUnfairLock.java  WaitSleepTest.java
code-test/src/main/resources/spring/: spring-context.xml
code-web/: pom.xml
code-web/src/main/java/com/jfs/web/controller/: MovieController.java
code-web/src/main/java/com/jfs/web/rest/: MovieResource.java
code-web/src/main/resources/: log4j2.xml  redis.properties  spring-config-servlet.xml  spring-config.xml  spring-redis.xml
code-web/src/main/webapp/WEB-INF/: web.xml
code-web/src/test/java/redis/: RedisLockTest.java
code-web/src/test/java/spring/: SpringBeanTest.java
src/main/java/akka/: AkkaQuickstart.scala  (+3 more)
(+58 files in other folders)
