<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-time</artifactId>
        <groupId>com.jd.cww</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.cww</groupId>
    <artifactId>code-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- 本地测试环境 -->
            <id>local</id>
            <!-- 默认 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 数据库-->
                <agv.jdbc.datasource.type>dbcp</agv.jdbc.datasource.type>
                <agv.jdbc.driver>com.mysql.jdbc.Driver</agv.jdbc.driver>
                <agv.jdbc.url>jdbc:mysql://127.0.0.1:3306/code_time?characterEncoding=UTF-8</agv.jdbc.url>
                <agv.jdbc.username>root</agv.jdbc.username>
                <agv.jdbc.password>root</agv.jdbc.password>
                <!-- 日志 -->
                <agv.log.level>DEBUG</agv.log.level>
                <agv.log.path>/export/Logs/code-time/</agv.log.path>
                <!--redis-->
                <mvn.redis.host>127.0.0.1</mvn.redis.host>
                <mvn.redis.port>6379</mvn.redis.port>

                <!--打包编码 -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
